<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<html>
<head>
    <title>Trivia Game - Lord of the Rings Edition</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <h1 id="mainTitle">Triva - Lord of the Rings (Movies) Edition!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <h2 id="heading">Welcome to my Lord of the Rings Trivia Game!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <p>I hope you've swatted up on your LOTR knowledge!</p>
                <p>Beyond this point you'll find a plethora of trivia questions, all based on the best 3 movies in the world, The Fellowship of the Ring, The Two Towers and The Return of the King. The questions won't be in any necesary order and you'll be timed on each question so good luck trying to cheat!</p>
                <p>Happy quizzing!</p>
                <p id="quote">“A day may come when the courage of men fails… but it is not THIS day.” - Aragorn</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <button type="button" class="btn btn-danger btn-lg btn-block">Start Quiz!</button>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="assets/javascript/app.js"></script>
</body>
</html>